# mockora

./: .gitignore  pom.xml
src/main/java/co/lps/mockora/: MockoraApplication.java
src/main/java/co/lps/mockora/configuration/: ApplicationProperties.java  Swagger2Config.java  WebConfig.java
src/main/java/co/lps/mockora/constants/: ApplicationURL.java  HttpMethod.java  Method.java  SwagMe.java
src/main/java/co/lps/mockora/controller/: ErrorHandlingController.java  HelpController.java  MapEndpointController.java  MockEndpointController.java  ServeEndpointController.java  SetEndpointController.java  SetMockController.java
src/main/java/co/lps/mockora/dao/: Endpoint.java  RequestProperty.java  Settings.java
src/main/java/co/lps/mockora/dao/endpoint/: Endpoint.java  RequestProperty.java
src/main/java/co/lps/mockora/dao/methods/: Method.java
src/main/java/co/lps/mockora/dao/methods/response/: Response.java
src/main/java/co/lps/mockora/dao/request/: Method.java  Request.java
src/main/java/co/lps/mockora/dao/response/: Response.java
src/main/java/co/lps/mockora/error/: ErrorHandlingController.java  ErrorMsg.java  MockoraException.java
src/main/java/co/lps/mockora/model/dao/: Endpoint.java  Header.java  Method.java  Mock.java  Response.java  Settings.java
src/main/java/co/lps/mockora/model/dao/methods/: Method.java
src/main/java/co/lps/mockora/model/dto/: CommonMessageDto.java  CommonResponseDto.java  EndpointDto.java  ErrorDto.java  HeaderDto.java  MethodDto.java  MockDto.java  ResponseDto.java  SettingsDto.java
src/main/java/co/lps/mockora/model/exception/: MockoraException.java
src/main/java/co/lps/mockora/respository/: EndpointDynamicQuery.java  EndpointDynamicQueryImpl.java  EndpointRepository.java  MockDynamicQuery.java  MockDynamicQueryImpl.java  MockRepository.java
src/main/java/co/lps/mockora/service/: EndpointService.java  IEndpointService.java  IMockEndpointService.java  IServeEndpointService.java  IServeMockService.java  ISetMockService.java  MockEndpointService.java  MockEndpointServiceImpl.java  ResponseTemplateService.java  ResponseTemplateServiceImpl.java  ServeEndpointService.java  ServeEndpointServiceImpl.java  ServeMockService.java  SetMockService.java  UrlUtilityService.java
src/main/java/co/lps/mockora/service/mapper/: EndpointModelMapper.java  HeaderModelMapper.java  MethodModelMapper.java  MockModelMapper.java  ResponseModelMapper.java  SettingsModelMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml
src/main/resources/config/: application-dev.yaml  application.yaml
src/main/resources/templates/: Endpoint.json  methods.json
src/test/java/co/lps/mockora/: MockoraApplicationTests.java
(+3 files in other folders)
