
#Spring build configuration
#spring.profiles.active=@maven.profile.active@
spring.profiles.active=local

# Rest api base URL
server.port=8080
server.servlet.context-path=/api/v1

# Mongo DB Configuration
spring.data.mongodb.host=192.168.3.105
spring.data.mongodb.database=mockora
spring.data.mongodb.port=27017

