#Spring build configuration
spring.profiles.active=@maven.profile.active@


# Mongo DB Configuration
spring.data.mongodb.host=192.168.3.105
spring.data.mongodb.database=mockora
spring.data.mongodb.port=27017
